#thymeleaf
#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.templateResolverOrder=0

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.vw=DEBUG
logging.pattern.level=[%X{token}] %5p

#environment
#server.port=8090

#hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.query.timeout=2000

# Database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@//10.64.120.89:1521/vwad1fb
spring.datasource.username=SIEBEL_LP
spring.datasource.password=SIEBEL_LP123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.data-source-properties.oracle.net.encryption_client=REQUIRED
spring.datasource.hikari.data-source-properties.oracle.net.encryption_types_client=(AES256)
spring.datasource.hikari.data-source-properties.oracle.net.crypto_checksum_types_client=(SHA256)
spring.datasource.hikari.data-source-properties.oracle.net.crypto_checksum_client=REQUIRED
spring.datasource.hikari.data-source-properties.oracle.net.allowed_logon_version_server=12a
spring.datasource.hikari.data-source-properties.oracle.net.expire_time=10

# File
rsa.file.path=persistent/ssh/fleet_id_rsa
rsa.file.passphrase=
file.timeout=30000
remote.host=vwfd1lsbl01.red-reply.net
remote.username=opc
remote.file.path=/siebel/docker/volumes/PV/ENT1/SFS/landing/
remote.original.file.path=/siebel/docker/volumes/PV/ENT1/SFS/landing/att/

local.file.path=persistent/inbox/
local.archive.file.path=persistent/archive/
local.jsonIFUDefault.file.path=persistent/jsonDefaults/configurationIFU
local.jsonCsvIFUDefault.file.path = persistent/jsonDefaults/configurationCsvIFU
local.jsonCHLDefault.file.path=persistent/jsonDefaults/configurationCHL
local.jsonConfig.file.path=persistent/jsonConfigs/

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
